<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zuS-fF-Rsw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cuby-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CubyViewController" customModule="Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etv-Rm-3IG"/>
                        <viewControllerLayoutGuide type="bottom" id="zeM-hw-uUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQG-l0-hFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f9e-mU-GfZ" appends="YES" id="AC1-uY-H8e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Cuby" id="a4i-7T-PCU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer scale="5" id="f9e-mU-GfZ">
                    <connections>
                        <action selector="handlePinchGesture:" destination="BYZ-38-t0r" id="wSA-0x-5zB"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2002" y="115"/>
        </scene>
        <!--Liny-->
        <scene sceneID="aXw-Vc-T5W">
            <objects>
                <viewController id="Vce-W6-1vK" customClass="LinyViewController" customModule="Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGE-1X-VVS"/>
                        <viewControllerLayoutGuide type="bottom" id="xSh-Qy-3Cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JT-Ns-rPb" userLabel="View" customClass="BezierPathsView" customModule="Cool" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-Kq-8XU" customClass="BezierPathsView" customModule="Cool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rHc-Kq-8XU" secondAttribute="trailing" id="P5T-6I-PZr"/>
                            <constraint firstItem="rHc-Kq-8XU" firstAttribute="leading" secondItem="7JT-Ns-rPb" secondAttribute="leading" id="dJt-4s-6Rv"/>
                            <constraint firstItem="rHc-Kq-8XU" firstAttribute="top" secondItem="DGE-1X-VVS" secondAttribute="bottom" id="hal-bx-SLn"/>
                            <constraint firstItem="xSh-Qy-3Cr" firstAttribute="top" secondItem="rHc-Kq-8XU" secondAttribute="bottom" id="jvK-9k-KBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Liny" id="5Lx-zH-7Hb"/>
                    <connections>
                        <outlet property="coolSceneView" destination="rHc-Kq-8XU" id="IsT-GE-JAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0su-u2-S05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="811"/>
        </scene>
        <!--My iOS tranning-->
        <scene sceneID="jkx-xd-gH2">
            <objects>
                <tableViewController id="EPf-mf-st0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yXK-1f-jl1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Graphic experiments" id="sYE-s4-ffd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="pd4-gR-bwk" detailTextLabel="ws9-6W-JJA" style="IBUITableViewCellStyleValue1" id="EBa-dm-LmP">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBa-dm-LmP" id="WEG-hI-8kq">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Liny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pd4-gR-bwk">
                                                    <rect key="frame" x="15" y="12" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lines traced around" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ws9-6W-JJA">
                                                    <rect key="frame" x="388" y="12" width="145" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="VBD-Z6-UTI" detailTextLabel="8CI-gk-i9o" style="IBUITableViewCellStyleValue1" id="FOs-Xz-f7t">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOs-Xz-f7t" id="Ag6-S1-KQa">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cuby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VBD-Z6-UTI">
                                                    <rect key="frame" x="15" y="12" width="38" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Random colored boxs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8CI-gk-i9o">
                                                    <rect key="frame" x="375" y="12" width="158" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EPf-mf-st0" id="s6T-dq-3Qc"/>
                            <outlet property="delegate" destination="EPf-mf-st0" id="5Zp-Am-X2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My iOS tranning" id="7xq-zM-WHx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZN-7n-2tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ak-AJ-glM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lR-6W-p8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bci-0d-ApA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPf-mf-st0" kind="relationship" relationship="rootViewController" id="WqK-le-ENf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ea-fQ-4AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="970"/>
        </scene>
        <!--Experiments-->
        <scene sceneID="B3O-NT-07j">
            <objects>
                <collectionViewController id="Umh-1K-sSH" customClass="ExperimentsBrowser" customModule="Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="rTc-iV-zQj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eg2-fG-Wad">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="40" height="40"/>
                            <size key="footerReferenceSize" width="50" height="25"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="experimentCell" id="4o5-ta-kf4" customClass="ExperimentCell" customModule="Cool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-QR-SIR">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1E-8S-bAg" userLabel="Circle">
                                                    <rect key="frame" x="18" y="10" width="90" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oDz-IS-Kx5">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2px-Dv-g2d">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1Rj-Mp-9Os"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1Rj-Mp-9Os"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2px-Dv-g2d" secondAttribute="bottom" id="1tR-eq-A4p"/>
                                                        <constraint firstItem="2px-Dv-g2d" firstAttribute="centerY" secondItem="oDz-IS-Kx5" secondAttribute="centerY" id="5Ag-lK-9sV"/>
                                                        <constraint firstAttribute="bottom" secondItem="2px-Dv-g2d" secondAttribute="bottom" id="Lyx-v8-9sA"/>
                                                        <constraint firstItem="2px-Dv-g2d" firstAttribute="centerX" secondItem="oDz-IS-Kx5" secondAttribute="centerX" id="NQs-78-N6M"/>
                                                        <constraint firstItem="2px-Dv-g2d" firstAttribute="top" secondItem="O1E-8S-bAg" secondAttribute="top" id="R4g-2K-eB1"/>
                                                        <constraint firstItem="2px-Dv-g2d" firstAttribute="top" secondItem="O1E-8S-bAg" secondAttribute="top" id="S4g-nO-6FL"/>
                                                        <constraint firstItem="oDz-IS-Kx5" firstAttribute="leading" secondItem="O1E-8S-bAg" secondAttribute="leading" id="aRX-qr-Tf6"/>
                                                        <constraint firstAttribute="bottom" secondItem="oDz-IS-Kx5" secondAttribute="bottom" id="acM-V7-CXL"/>
                                                        <constraint firstAttribute="trailing" secondItem="oDz-IS-Kx5" secondAttribute="trailing" id="gwt-q7-WS1"/>
                                                        <constraint firstAttribute="width" secondItem="O1E-8S-bAg" secondAttribute="height" multiplier="1:1" id="mzB-Sk-c7V"/>
                                                        <constraint firstAttribute="trailing" secondItem="2px-Dv-g2d" secondAttribute="trailing" id="qAP-rn-5Oi"/>
                                                        <constraint firstItem="oDz-IS-Kx5" firstAttribute="top" secondItem="O1E-8S-bAg" secondAttribute="top" id="t26-VA-8el"/>
                                                        <constraint firstItem="2px-Dv-g2d" firstAttribute="leading" secondItem="O1E-8S-bAg" secondAttribute="leading" id="zD6-se-wcH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1tR-eq-A4p"/>
                                                            <exclude reference="5Ag-lK-9sV"/>
                                                            <exclude reference="NQs-78-N6M"/>
                                                            <exclude reference="S4g-nO-6FL"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-aC-Ggn">
                                                    <rect key="frame" x="28" y="105" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Sf-nj-tHY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dmd-aC-Ggn" secondAttribute="bottom" id="BFM-49-wtt"/>
                                                <constraint firstItem="O1E-8S-bAg" firstAttribute="centerX" secondItem="dSw-QR-SIR" secondAttribute="centerX" id="Bxr-9j-ejK"/>
                                                <constraint firstItem="Dmd-aC-Ggn" firstAttribute="leading" secondItem="O1E-8S-bAg" secondAttribute="leading" constant="10" id="OAo-20-acV"/>
                                                <constraint firstItem="O1E-8S-bAg" firstAttribute="bottom" secondItem="Dmd-aC-Ggn" secondAttribute="top" constant="-5" id="SUK-WI-rvH"/>
                                                <constraint firstItem="O1E-8S-bAg" firstAttribute="bottom" secondItem="Dmd-aC-Ggn" secondAttribute="top" id="dfY-Aa-EjH"/>
                                                <constraint firstItem="Dmd-aC-Ggn" firstAttribute="trailing" secondItem="O1E-8S-bAg" secondAttribute="trailing" constant="-10" id="jI9-gY-hOj"/>
                                                <constraint firstItem="O1E-8S-bAg" firstAttribute="width" secondItem="dSw-QR-SIR" secondAttribute="width" constant="-10" id="mZy-5S-MCv"/>
                                                <constraint firstItem="O1E-8S-bAg" firstAttribute="top" secondItem="dSw-QR-SIR" secondAttribute="top" constant="10" id="qJM-9m-Rqq"/>
                                                <constraint firstItem="Dmd-aC-Ggn" firstAttribute="centerX" secondItem="dSw-QR-SIR" secondAttribute="centerX" id="rEA-xy-JVt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dfY-Aa-EjH"/>
                                                    <exclude reference="mZy-5S-MCv"/>
                                                    <exclude reference="rEA-xy-JVt"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dSw-QR-SIR" secondAttribute="trailing" id="2jM-Mb-rex"/>
                                    <constraint firstItem="dSw-QR-SIR" firstAttribute="top" secondItem="4o5-ta-kf4" secondAttribute="top" id="JIc-uc-h2V"/>
                                    <constraint firstItem="dSw-QR-SIR" firstAttribute="leading" secondItem="4o5-ta-kf4" secondAttribute="leading" id="iF0-Cd-5ex"/>
                                    <constraint firstAttribute="bottom" secondItem="dSw-QR-SIR" secondAttribute="bottom" id="qGy-VS-hEw"/>
                                </constraints>
                                <size key="customSize" width="125" height="125"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Dmd-aC-Ggn" id="sUE-rx-dqL"/>
                                    <outlet property="image" destination="oDz-IS-Kx5" id="KEe-R7-90V"/>
                                    <outlet property="nameLabel" destination="2px-Dv-g2d" id="7ag-XQ-9wL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="4qP-Mb-GjQ" customClass="ExperimentCollectionSectionHeaderView" customModule="Cool" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-cb-242">
                                    <rect key="frame" x="8" y="0.0" width="584" height="40"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xdM-cb-242" secondAttribute="bottom" id="17M-Zg-Kwk"/>
                                <constraint firstAttribute="trailingMargin" secondItem="xdM-cb-242" secondAttribute="trailing" id="6dD-gX-VR4"/>
                                <constraint firstItem="xdM-cb-242" firstAttribute="top" secondItem="4qP-Mb-GjQ" secondAttribute="top" id="Clp-7V-rvR"/>
                                <constraint firstAttribute="leadingMargin" secondItem="xdM-cb-242" secondAttribute="leading" id="g9i-Q5-fr1"/>
                                <constraint firstItem="xdM-cb-242" firstAttribute="centerY" secondItem="4qP-Mb-GjQ" secondAttribute="centerY" id="vRw-Oq-unU"/>
                                <constraint firstItem="xdM-cb-242" firstAttribute="centerX" secondItem="4qP-Mb-GjQ" secondAttribute="centerX" id="xwr-dd-Gzt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xwr-dd-Gzt"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="headlineLabel" destination="xdM-cb-242" id="k6Y-sO-nbt"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionFooter" id="7l9-xe-8Gt" customClass="ExperimentCollectionSectionFooterView" customModule="Cool" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="229" width="600" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experiment number count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-Oo-B5r">
                                    <rect key="frame" x="8" y="0.0" width="584" height="25"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="Hcw-Oo-B5r" secondAttribute="trailing" id="43m-RI-lZA"/>
                                <constraint firstItem="Hcw-Oo-B5r" firstAttribute="centerY" secondItem="7l9-xe-8Gt" secondAttribute="centerY" id="7LU-aF-AgD"/>
                                <constraint firstAttribute="leadingMargin" secondItem="Hcw-Oo-B5r" secondAttribute="leading" id="LwQ-3M-xIc"/>
                                <constraint firstItem="Hcw-Oo-B5r" firstAttribute="top" secondItem="7l9-xe-8Gt" secondAttribute="top" id="NVX-us-dr7"/>
                                <constraint firstItem="Hcw-Oo-B5r" firstAttribute="centerX" secondItem="7l9-xe-8Gt" secondAttribute="centerX" id="tFb-vP-Hnn"/>
                                <constraint firstAttribute="bottom" secondItem="Hcw-Oo-B5r" secondAttribute="bottom" id="zbF-jP-Wn2"/>
                            </constraints>
                            <connections>
                                <outlet property="footnoteLabel" destination="Hcw-Oo-B5r" id="bTk-fa-VkB"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Umh-1K-sSH" id="BGq-JL-Oc3"/>
                            <outlet property="delegate" destination="Umh-1K-sSH" id="zdg-7O-5HC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Experiments" id="Orb-YS-80W"/>
                    <connections>
                        <segue destination="Vce-W6-1vK" kind="show" identifier="showLinyExperiment" id="6w8-lD-7bD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showCubyExperiment" id="PPp-GK-acA"/>
                        <segue destination="pcj-Mp-mi9" kind="show" identifier="showRandomyExperiment" id="6if-Q7-oMM"/>
                        <segue destination="OhR-Lv-AUw" kind="show" identifier="showTracyExperiment" id="jeL-JM-X3L"/>
                        <segue destination="wjR-Aa-dsj" kind="show" identifier="showNoNameExperiment" id="fwA-VZ-EQK"/>
                        <segue destination="6Za-N2-dF3" kind="show" identifier="showNetyExperiment" id="Oig-hf-Vrq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJx-va-FPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="1681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2KP-i4-WUd">
            <objects>
                <navigationController id="zuS-fF-Rsw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYB-C2-w8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Umh-1K-sSH" kind="relationship" relationship="rootViewController" id="IRI-tO-s0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq6-dc-CTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1681"/>
        </scene>
        <!--Randomy-->
        <scene sceneID="Zmi-nq-7Or">
            <objects>
                <viewController id="pcj-Mp-mi9" userLabel="Randomy" customClass="RandomyViewController" customModule="Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1My-nG-DK9"/>
                        <viewControllerLayoutGuide type="bottom" id="vze-4b-iag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bq6-eL-Dch" userLabel="View" customClass="BezierPathsView" customModule="Cool" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Randomy" id="6Kd-Kb-gAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxT-5u-Gal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1469"/>
        </scene>
        <!--Tracy-->
        <scene sceneID="SYd-0Z-eOq">
            <objects>
                <viewController id="OhR-Lv-AUw" userLabel="Tracy" customClass="TracyViewController" customModule="Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbf-qQ-YuL"/>
                        <viewControllerLayoutGuide type="bottom" id="77R-Cm-DoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODb-1e-jbF" userLabel="View" customClass="BezierPathsView" customModule="Cool" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsO-wB-nSt" customClass="BezierPathsView" customModule="Cool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsO-wB-nSt" firstAttribute="top" secondItem="Gbf-qQ-YuL" secondAttribute="bottom" id="4WG-uV-o7e"/>
                            <constraint firstItem="jsO-wB-nSt" firstAttribute="leading" secondItem="ODb-1e-jbF" secondAttribute="leading" id="Abb-Jn-82F"/>
                            <constraint firstItem="77R-Cm-DoH" firstAttribute="top" secondItem="jsO-wB-nSt" secondAttribute="bottom" id="YFW-Mu-Kk0"/>
                            <constraint firstAttribute="trailing" secondItem="jsO-wB-nSt" secondAttribute="trailing" id="h81-Go-u12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracy" id="1II-bU-9K1" userLabel="Tracy"/>
                    <connections>
                        <outlet property="coolSceneView" destination="jsO-wB-nSt" id="Y7z-32-fn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wok-xn-q2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="2443"/>
        </scene>
        <!--Pas de nom-->
        <scene sceneID="aq2-Ab-ymO">
            <objects>
                <viewController id="wjR-Aa-dsj" customClass="NoNameViewController" customModule="Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzj-2c-Zgk"/>
                        <viewControllerLayoutGuide type="bottom" id="Iho-ak-9cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0H6-Ny-E0k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pas de nom" id="Gj6-1R-DGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbf-fE-d4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="2118"/>
        </scene>
        <!--Nety-->
        <scene sceneID="28t-Ya-sMR">
            <objects>
                <viewController id="6Za-N2-dF3" userLabel="Nety" customClass="NetyViewController" customModule="Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rg4-Zj-tbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="207-uC-Q8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHI-Bz-MLh" userLabel="View" customClass="BezierPathsView" customModule="Cool" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-9a-Mf2" customClass="BezierPathsView" customModule="Cool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="207-uC-Q8P" firstAttribute="top" secondItem="yGD-9a-Mf2" secondAttribute="bottom" id="Gfm-fP-KTP"/>
                            <constraint firstItem="yGD-9a-Mf2" firstAttribute="top" secondItem="rg4-Zj-tbZ" secondAttribute="bottom" id="KFW-dQ-bHo"/>
                            <constraint firstItem="yGD-9a-Mf2" firstAttribute="leading" secondItem="IHI-Bz-MLh" secondAttribute="leading" id="aWk-pR-aiN"/>
                            <constraint firstAttribute="trailing" secondItem="yGD-9a-Mf2" secondAttribute="trailing" id="xgh-mi-cUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nety" id="UOb-AV-bXI"/>
                    <connections>
                        <outlet property="coolSceneView" destination="yGD-9a-Mf2" id="7Zt-Af-1XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaq-SG-o6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R2g-ul-THT">
            <objects>
                <viewController id="3nl-V5-ofY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZM-4I-Pjn"/>
                        <viewControllerLayoutGuide type="bottom" id="uk0-f0-cpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgp-ca-o9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPR-ZC-zI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="289" height="292"/>
    </resources>
</document>
